.projects {

  margin: 0 65px;
  margin-bottom: 205px;
  position: relative;

  &__title {
    @include h2;
    text-align: center;
    margin-bottom: 68px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4px;
  }

  &__item {
    position: relative;
    overflow: hidden;
    cursor: pointer;

    &:hover .projects__overlay {
      opacity: 1;
    }

    &-button {
      display: none;
    }
  }

  &__image {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  &__info {
    text-align: center;
    color: $white;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 

    &::before {
      content: "";
      position: absolute;
      top: 50%; 
      left: 50%;
      transform: translate(-50%, -50%); 
      width: 416px; 
      height: 437px;
      background: url('../img/projects_overlay-bg.svg') no-repeat center / contain;
    }
  }

  &__name {
    @include h3;
    margin-bottom: 37px;
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Отступ между строками */
    text-align: center; 
    color: $white;
  }

  &__row {
    display: flex;
    justify-content: space-between; /* Разделяем элементы в строке */
    gap: 92px;
    text-align: left;
  }

  &__detail {
    display: flex;
    flex-direction: column;
  }

  &__label {
    @include h6;
    margin-bottom: 8px;
  }

  &__value {
    @include h5;
  }

  &__all-button {
    position: absolute; 
    top: 57%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    z-index: 10; 
    display: flex;
    justify-content: center;
  }

  &__button {
    display: none;
  }

  @include tablets {

    margin: 0 20px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 

    &__item {
      position: relative;
      overflow: hidden;
      cursor: pointer;
  
      &-button {
        position: absolute;
        top: 70%; 
        left: 85%; 
        transform: translate(-50%, -50%); 
        display: flex; 
        align-items: center;
        justify-content: center;
        border: none; 
        z-index: 5; 
        background-color: rgba($light-green, 0.33);
        width: 80px;
        height: 80px;
      }
    }

    &__overlay {
      display: none;
    }

    &__all-button {
      display: none;
    }

    &__button {
      display: block;
      margin-top: 60px;
    }
  }

  @include phones {

    margin: 0 16px;
    margin-bottom: 96px;

    &__title {
      @include h5;
      margin-bottom: 27px;
    }

    &__grid {
      grid-template-columns: 1fr;
    }

    &__item {
  
      &-button {
        top: 75%; 
        left: 87%; 
        width: 76px;
        height: 76px;
      }
    }

    &__button {
      margin-top: 31px;
    }
  }
}
