.project-portfolio{
    padding: 8% 15.2%;
}

.project-card{
    width: 100%;
    margin-bottom: 100px; // примерно
    &__title{
        @include h2;
        color: $black;
        margin-bottom: 20px;
    }
    &__details{
        display: grid;
        grid-template-columns: max-content max-content max-content;
        gap: 83px;
    }
    &__detail-label{
        @include h6;
        color: $black;
    }
    &__detail-value{
        @include h5;
        color: $black;
        padding-top: 8px;
    }
    // галерея
    &__gallery{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: 1fr 1fr;
        gap: 24px;
        padding-top: 20px;
    }
    .gallery-pic{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__gallery-item-1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    &__gallery-item-2{
        grid-column: 2/4;
    }
    &__gallery-item-3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    &__quote{
        display: grid;
        grid-column: 2/3;
        background-color: $light-green;
        @include h5;
        font-style: italic;
        align-items: center;
        justify-items: center;
        padding: 0 30px;
    }
    &__button{
        display: grid;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }

    &__gallery-2 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: 1fr 1fr;
        gap: 24px;
        padding-top: 20px;
    }
    &__gallery-2-item--1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    &__gallery-2-item--2 {
        grid-column: 2/4;
    }
    &__quote--2 {
        display: grid;
        grid-column: 1/2;
        background-color: $light-green;
        @include h5;
        font-style: italic;
        align-items: center;
        justify-items: center;
        padding: 0 30px;
    }
    &__gallery-3 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: 1fr 1fr;
        gap: 24px;
        padding-top: 20px;
    }
    &__quote--3 {
        display: grid;
        grid-column: 1/2;
        background-color: $light-green;
        @include h5;
        font-style: italic;
        align-items: center;
        justify-items: center;
        padding: 0 30px;
    }
    &__gallery-3-item--1 {
        grid-column: 2/4;
        grid-row: 1/2;
    }
    &__gallery-3-item--2 {
        grid-column: 1/2;
    }
}

@media screen and (max-width: 1024px) {
    .project-portfolio{
        padding: 8% 10%;
    }

    .project-card {
        &__gallery,
        &__gallery-2,
        &__gallery-3 {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
    }
    .portfolio-title{
        font-size: 54px;
    }
    .portfolio-subtitle{
        font-size: 32px;
    }
}

@include tablets {
    .project-portfolio{
        padding: 5% 30px;
    }
    .project-card__title{
        @include h4;
    }
    .portfolio-title{
        @include h3;
    }
    .portfolio-subtitle{
        font-size: 26px;
    }
}

/* мобилка */
@include phones {
    .project-portfolio{
        padding: 10% 0;
    }
    .portfolio-title{
        @include h5;
    }
    .portfolio-subtitle{
        @include h6;
    }
    .project-card {
        &__title{
            padding: 0 20px;
            @include h5;
        }
        &__detail-label{
            @include font-size-smallest;
        }
        &__detail-value{
            @include h6;
        }
        &__details{
            padding: 0 20px;
            margin-right: 20px;
            grid-template-columns: max-content max-content;
            justify-content: space-between;
            gap: 30px;
        }
        &__gallery {
            width: 100%;
            display: flex; /* Меняем с grid на flex */
            gap: 6px;
            scroll-behavior: smooth;
            overflow-x: auto; /* Включаем горизонтальный скроллинг */
            scroll-snap-type: x mandatory; /* Включаем snapping для карусели */
        }
        &__gallery-item-1,
        &__gallery-2-item--1,
        &__gallery-3-item--1,
        &__gallery-item-2,
        &__gallery-3-item--2,
        &__gallery-item-3,
        &__gallery-item-3,
        &__gallery-item {
            flex: 0 0 auto; /* Элементы не сжимаются и отображаются в одну линию */
            width: 100%; 
            scroll-snap-align: start; /* Элемент центрируется при скролле */
            overflow: hidden; /* плавная */
        }
        &__quote {
            width: 100%; /* Цитата занимает 100% ширины */
        }
        &__gallery-2 {
            width: 100%;
            display: flex; 
            gap: 6px;
            scroll-behavior: smooth;
            overflow-x: auto; 
            scroll-snap-type: x mandatory; 
        }
        &__gallery-3 {
            width: 100%;
            display: flex; 
            gap: 6px;
            scroll-behavior: smooth;
            overflow-x: auto; 
            scroll-snap-type: x mandatory; 
        }
    }
}
