.project,
.back-to-portfolio,
.order-project {
  margin-left: 15.2%;
  margin-right: 15.2%;
  @include h5;
  color: $black;
}

.back-to-portfolio {
  margin-bottom: 100px;
  &__link {
    display: flex;
    align-items: center;
    gap: 25px;
    cursor: pointer;
  }

  &__icon {
    width: 66px;
    height: 30px;
  }
}

.project {
  margin-bottom: 147px;

  &__details {
    margin-bottom: 110px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 66px;
  }

  &__details--img-left {
    grid-template-areas: "pic text";
  }

  &__details--img-right {
    grid-template-columns: auto auto;
    grid-template-areas: "text pic";
  }

  &__details-description {
    grid-area: text;
    max-width: 597px;
  }

  &__details-img-container {
    grid-area: pic;
    align-self: center;
    width: 100%;
    // height: 536px;
    // aspect-ratio: 5 / 4;
    // overflow: hidden;
  }

  &__details-img {
    height: 100%;
    width: 100%;
    // object-fit: cover;
    object-fit: contain;
  }

  &__text--grey {
    color: $grey1;
  }

  // styles for the first project__details
  &__details-description--long {
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 47px;
  }

  &__title {
    margin-top: 0;
    margin-bottom: 0;
    @include h2;
  }

  &__features {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "year square"
      "location location";
    gap: 26px 90px;
  }

  &__feature-year {
    grid-area: year;
  }

  &__feature-square {
    grid-area: square;
  }

  &__feature-location {
    grid-area: location;
  }

  &__feature-name {
    font-size: $font-size-h6;
  }

  // styles for the second project__details
  &__details--narrow {
    padding-left: 11.1%;
    padding-right: 7.2%;
    grid-template-columns: 0.8fr 1.2fr;
    gap: 50px;
  }

  &__details--narrow &__details-description {
    padding-bottom: 50px;
    align-self: center;
    color: $forest;
    @include h4;
  }

  //   &__details--narrow &__details-img-container {
  //     height: 495px;
  //     aspect-ratio: 1.2 / 1;
  //   }

  // styles for the third project__details
  &__details--big-gap {
    gap: 109px;
    margin-bottom: 132px;
  }

  &__details--big-gap &__details-description {
    padding-top: 61px;
  }
}

.order-project {
  margin-bottom: 213px;
  &__text {
    max-width: 500px;
    margin: 0 auto 66px;
    text-align: center;
    @include h4;
    color: $forest;
  }
  &__img-container {
    width: 100%;
    max-height: 387px;
    max-width: 430px;
  }

  &__img-container > img {
    height: 100%;
    width: 100%;
    // object-fit: contain;
    object-fit: cover;
  }
  &__banner {
    display: grid;
    grid-template-columns: 1fr auto;
    // grid-template-rows: auto auto;
    gap: 23px;
    grid-template-areas: "form imgs";
  }

  &__imgs {
    grid-area: imgs;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
      "pic1 pic1"
      "pic2 pic3";
    gap: 23px;
  }
  &__img-container4 {
    grid-area: pic1;
    max-width: 883px;
  }

  &__img-container2 {
    grid-area: pic2;
  }

  &__img-container3 {
    grid-area: pic3;
  }

  &__img-container1 {
    display: none;
  }

  &__title-form {
    grid-area: form;
    padding: 0 19px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    background-color: $olive-dark;
    color: $white;
  }

  &__title {
    @include h2;
    text-align: center;
  }

  &__subtitle {
    padding-bottom: 15px;
    max-width: 351px;
    @include h5;
    text-align: center;
  }

  //redefine some of form styles using higher weight of selectors through nesting
  &__form {
    gap: 36px;
    justify-items: center;

    .form__input-group {
      gap: 32px;
    }

    .form__consent-label {
      padding-left: 41px;
      width: 80%;
      min-width: 312px;
      color: $white;
    }

    .form__consent-link {
      color: $black;
    }

    .form__consent-label::before {
      border-color: $white;
      top: 5px;
      pointer-events: none;
    }

    .form__consent-checkbox:checked + .form__consent-label::before {
      content: url("../icons/checked-white.svg");
    }
  }

  .button {
    width: 289px;
    height: 60px;
  }
}

.projects-nav {
  margin-bottom: 100px; //temporary, while there is no footer
  height: 234px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.125%;
  color: $white;

  &__prev-container {
    padding-right: 55px;
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-areas: "text link";
    background-image: url("../img/projects-nav-prev.png");
  }

  &__next-container {
    padding-left: 55px;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-areas: "link text";
    background-image: url("../img/projects-nav-next.png");
  }

  &__container {
    align-content: center;
    align-items: center;
    justify-items: center;
    background-color: $light-grey;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  &__text {
    grid-area: text;
    padding-left: 10px;
    @include h4;
  }

  &__title {
    @include h2;
  }

  &__link {
    grid-area: link;
    position: relative;
    display: block;
    width: 84.14px;
    height: 37.38px;
    cursor: pointer;
  }

  &__icon {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  //make hover effect through pseudoelements, so the arrows will be thicker when cursor in on links

  &__link:hover::after {
    content: "";
    position: absolute;
    width: 84.14px;
    height: 37.38px;
    top: 0;
    left: 0;
    display: block;
    z-index: 2;
    background-size: cover;
    background-repeat: no-repeat;
  }
  &__prev-link:hover::after {
    background-image: url("../icons/project-prev-hover.svg");
  }

  &__next-link:hover::after {
    background-image: url("../icons/project-next-hover.svg");
  }
}

@include tablets {
  .project__details-description,
  .back-to-portfolio,
  .order-project {
    margin-left: 20px;
    margin-right: 20px;
  }

  .back-to-portfolio {
    margin-bottom: 53px;
  }

  .project {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 88.14px;

    &__details {
      margin-bottom: 87.69px;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      gap: 42px;
      grid-template-areas:
        "text"
        "pic";
      justify-items: center;
    }

    &__details-description {
      max-width: none;
    }

    // styles for the first project__details
    &__details-description--long {
      gap: 24px;
    }

    &__details-description--long &__text {
      padding-top: 13px;
    }

    &__features {
      grid-template-columns: auto auto;
      gap: 29px 10px;
    }

    &__details-img-container--big-padd-bot {
      padding-top: 11px;
      padding-bottom: 18.45px;
    }

    // styles for the second project__details
    &__details--narrow {
      padding-left: 0px;
      padding-right: 0px;
      gap: 42px;
    }

    &__details--narrow &__details-description {
      padding-bottom: 0px;
      width: 80%;
      text-align: center;
    }

    // styles for the third project__details
    &__details--big-gap &__details-description {
      padding-top: 0px;
    }

    // styles for the forth project__details
    &__details--big-gap-phone {
      gap: 88px;
    }
  }

  .order-project {
    margin-bottom: 66px;

    &__banner {
      gap: 10px;
    }

    &__imgs {
      gap: 10px;
    }
  }

  .projects-nav {
    gap: 10px;
    &__prev-container {
      padding-right: 10px;
      padding-left: 20px;
      grid-template-columns: min-content 1fr;
      grid-template-areas: "link text";
    }

    &__next-container {
      padding-left: 10px;
      padding-right: 20px;
      grid-template-columns: 1fr min-content;
      grid-template-areas: "text link";
    }

    &__next-container &__text {
      text-align: left;
    }

    &__text {
      padding-left: 0px;
      text-align: right;
    }
  }
}

@include phones {
  .project__details-description,
  .back-to-portfolio {
    margin-left: 16px;
    margin-right: 16px;
    font-size: $font-size-smallest; //16px
  }

  .back-to-portfolio {
    &__link {
      gap: 13px;
      font-size: $font-size-label-consent-phone; //14px
    }

    &__title--hidden {
      display: none;
    }

    &__icon {
      width: 25px;
      height: 15px;
    }
  }

  .project {
    &__title {
      font-size: $font-size-h5;
    }

    &__subtitle {
      display: none;
    }

    &__feature-name {
      font-size: $font-size-smallest;
    }

    &__feature-text {
      font-size: $font-size-h6;
    }

    &__details--narrow &__details-description {
      font-size: $font-size-h5;
    }
  }

  .order-project {
    margin-left: 0px;
    margin-right: 0px;
    &__text {
      max-width: 288px;
      font-size: $font-size-h5;
    }

    &__banner {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      grid-template-areas:
        "imgs"
        "form";
      gap: 50px;
    }
    &__imgs {
      display: flex;
      gap: 6px;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
    }
    &__imgs::-webkit-scrollbar {
      display: none;
    }

    &__img-container1 {
      display: block;
    }

    &__img-container {
      scroll-snap-align: start;
      flex: 0 0 auto;
      width: 300px;
      height: 270px;
      overflow: hidden;
    }

    &__img-container4 {
      width: 440px;
    }
    &__img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    &__title-form {
      padding: 43px 16px 57px;
      gap: 22px;
    }

    &__title {
      font-size: $font-size-h5;
    }

    &__subtitle {
      padding-bottom: 14px;
      max-width: 351px;
      font-size: $font-size-h6;
      text-align: center;
    }

    &__form {
      gap: 44px;

      .form__input-group {
        max-width: none;
        margin-left: 0px;
        margin-right: 0px;
        gap: 20px;
        font-size: $font-size-h6;
      }

      .form__consent-label {
        width: 100%;
        min-width: 255px;
      }

      .button {
        width: 256px;
      }
    }
  }

  .projects-nav {
    gap: 10px;

    &__container {
      padding-left: 15px;
      padding-right: 15px;
      height: 133px;
      grid-template-columns: 1fr;
      grid-template-rows: min-content auto;
      grid-template-areas:
        "link"
        "text";
      gap: 13px;
      justify-items: end;
      background-image: url("../img/project-nav-phone.png");
    }

    &__next-container {
      justify-items: start;
    }
    &__text {
      display: flex;
      flex-direction: column;
      gap: 7px;
      font-size: $font-size-label-consent-phone;
    }

    &__title {
      font-size: $font-size-smallest;
    }

    &__link {
      width: 39px;
      height: 17.71px;
    }

    &__link:hover::after {
      width: 39px;
      height: 17.71px;
    }
  }
}
