@import "./normalize.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

ul {
  padding: 0;
  margin: 0;
}
ul li {
  list-style: none;
}

@font-face {
  font-family: "Noah";
  src: url("../fonts/Noahbold.woff2") format("woff2"), url("../fonts/Noahbold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Noah";
  font-family: "Noah";
  src: url("../fonts/Noahregular.woff2") format("woff2"), url("../fonts/Noahregular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Marck Script";
  src: url("../fonts/marckscript.woff2") format("woff2"), url("../fonts/marckscript.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Geometria";
  src: url("../fonts/Geometria-Medium.woff2") format("woff2"), url("../fonts/Geometria-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
input:focus,
textarea:focus {
  outline: none;
  border: 1px solid #545a2f;
}

.order-service {
  margin: 0 12.5% 130px 12.5%;
  padding: 107px 5.5% 47px;
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: "title form" "contacts form";
  gap: 40px 57px;
  font-family: "Noah", sans-serif;
  font-weight: 400;
  font-size: 58px;
  line-height: normal;
  font-style: normal;
  font-size: 24px;
  line-height: normal;
  color: #1a1a18;
}
.order-service__title {
  grid-area: title;
  font-family: "Noah", sans-serif;
  font-weight: 400;
  font-size: 58px;
  line-height: normal;
  font-style: normal;
  font-size: 48px;
}
.order-service__contacts {
  grid-area: contacts;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.order-service__contacts-insta {
  margin-top: 13px;
  width: 50px;
  height: 50px;
}
.order-service__contacts-insta-link {
  display: block;
  width: 100%;
  height: 100%;
}
.order-service__button-container {
  justify-self: end;
}

.form {
  grid-area: form;
  display: grid;
  grid-auto-rows: auto;
  gap: 24px;
}
.form__input-group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
}
.form__input-container {
  height: 50px;
  max-width: 660px;
  min-width: 300px;
  position: relative;
}
.form__input-field {
  padding: 18px 10px 5px 23px;
  height: 100%;
  width: 100%;
  border: 0.7px solid #99a18e;
  background: #ffffff;
  color: #63533e;
}
.form__comments-container {
  height: 124px;
}
.form__comments-field {
  padding-left: 23px;
  padding-top: 18px;
  height: 100%;
  width: 100%;
  border: 0.7px solid #99a18e;
  background: #ffffff;
}
.form__input-label {
  position: absolute;
  top: 10px;
  left: 22px;
  pointer-events: none;
  transition: transform 0.1s ease-in-out;
  color: #63533e;
}
.form__input-field:not(:-moz-placeholder-shown) ~ .form__input-label {
  transform: scale(0.5) translateY(-30px) translateX(-30px);
}
.form__input-field:focus ~ .form__input-label, .form__input-field:not(:placeholder-shown) ~ .form__input-label {
  transform: scale(0.5) translateY(-30px) translateX(-30px);
}
.form__comments-field:not(:-moz-placeholder-shown) ~ .form__comments-label {
  transform: scale(0.5) translateY(-30px) translateX(-75px);
}
.form__comments-field:focus ~ .form__comments-label, .form__comments-field:not(:placeholder-shown) ~ .form__comments-label {
  transform: scale(0.5) translateY(-30px) translateX(-75px);
}
.form__input-label--default {
  position: absolute;
  top: 10px;
  left: 22px;
  pointer-events: none;
  transition: opacity 0.2s ease-in-out;
  color: #63533e;
}
.form__input-label--focus {
  position: absolute;
  color: #63533e;
  top: 2px;
  left: 19px;
  font-size: 12px;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}
.form__input-field--tel:not(:-moz-placeholder-shown) ~ .form__input-label--default {
  opacity: 0;
}
.form__input-field--tel:not(:placeholder-shown) ~ .form__input-label--default, .form__input-field--tel:focus ~ .form__input-label--default {
  opacity: 0;
}
.form__input-field--tel:not(:-moz-placeholder-shown) ~ .form__input-label--focus {
  opacity: 1;
}
.form__input-field--tel:not(:placeholder-shown) ~ .form__input-label--focus, .form__input-field--tel:focus ~ .form__input-label--focus {
  opacity: 1;
}
.form__consent-label {
  padding-left: 44px;
  position: relative;
  display: inline-block;
  font-size: 16px;
  color: #1a1a18;
}
.form__consent-link {
  color: #545a2f;
}
.form__consent-link:hover {
  text-decoration: underline;
}
.form__consent-checkbox {
  display: none;
}
.form__consent-label::before {
  content: "";
  height: 20px;
  width: 20px;
  position: absolute;
  left: 0;
  border: 1px solid #99a18e;
}
.form__consent-checkbox:checked + .form__consent-label::before {
  content: url("../icons/akar-icons_check.svg");
  height: 20px;
  width: 20px;
}

@media screen and (max-width: 768px) {
  .order-service {
    margin: 0px 40px 79px;
    padding: 77px 0px 0px 0px;
    gap: 40px 20px;
  }
  .form__input-container, .form__comments-container {
    min-width: 288px;
  }
}
@media screen and (max-width: 440px) {
  .order-service {
    margin-left: 5px;
    margin-right: 5px;
    padding-top: 33px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);
    grid-template-areas: "title" "form";
    gap: 53px;
    justify-items: center;
    font-family: "Noah", sans-serif;
    font-weight: 400;
    font-size: 58px;
    line-height: normal;
    font-style: normal;
    font-size: 18px;
    line-height: normal;
  }
  .order-service__title {
    margin-left: 20px;
    margin-right: 20px;
    max-width: 300px;
    text-align: center;
    font-family: "Noah", sans-serif;
    font-weight: 400;
    font-size: 58px;
    line-height: normal;
    font-style: normal;
    font-size: 24px;
  }
  .order-service__contacts {
    display: none;
  }
  .form {
    min-width: 288px;
  }
  .form__input-group {
    margin-left: 12px;
    margin-right: 10px;
    max-width: 300px;
  }
  .form__consent-container {
    margin-right: 24px;
  }
  .form__consent-label {
    font-size: 14px;
  }
}
.project-portfolio {
  padding: 5% 15.2%;
}

.project-card {
  width: 100%;
}
.project-card__title {
  font-family: "Noah", sans-serif;
  font-weight: 400;
  font-size: 58px;
  line-height: normal;
  font-style: normal;
  color: #1a1a18;
}
.project-card__details {
  display: grid;
  grid-template-columns: max-content max-content max-content;
  gap: 83px;
}